# XFormula

./: .gitignore  README.md  XFormula.sln  pack.bat
XFormula/: Formula.cs  Formula.g4  FormulaHelper.cs  NestFormulaParsedNode.cs  TypeExtensions.cs  XFormula.csproj
XFormula.Test/: ExcelFormulaTest.cs  FormulaJavaScriptTest.cs  FormulaTest.cs  Tests.cs  XFormula.Test.csproj  packages.config
XFormula.Test/Properties/: AssemblyInfo.cs
XFormula/Antlr4Gen/: ExcelFormula.interp  ExcelFormula.tokens  ExcelFormulaBaseVisitor.cs  ExcelFormulaLexer.cs  ExcelFormulaLexer.interp  ExcelFormulaParser.cs  ExcelFormulaVisitor.cs  Formula.interp  Formula.tokens  FormulaBaseVisitor.cs  FormulaLexer.cs  FormulaLexer.interp  FormulaParser.cs  FormulaVisitor.cs
XFormula/Grammar/: ExcelFormula.g4
XFormula/License/: LICENSE.txt
XFormula/Parser/: ExcelFormulaParseVisitor.cs  FormulaCalcVisitor.cs  FormulaExpressionVisitor.cs  FormulaFunction.cs  FormulaJavaScriptVisitor.cs  NestFormulaExpressionVisitor.cs  NestFormulaParsingVisitor.cs
