token literal names:
null
'ABS'
'ROUND'
'+'
'-'
'*'
'/'
'('
')'
','
null
null
null

token symbolic names:
null
ABS
ROUND
PLUS
MINUS
TIMES
DIV
LPAREN
RPAREN
COMMA
NUMBER
VARIABLE
WS

rule names:
prog
expr
atom
func
funcName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 50, 10, 5, 12, 5, 14, 5, 53, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 5, 3, 2, 7, 8, 3, 2, 5, 6, 3, 2, 3, 4, 2, 61, 2, 12, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 3, 3, 2, 2, 2, 14, 15, 8, 3, 1, 2, 15, 22, 5, 6, 4, 2, 16, 17, 7, 9, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 10, 2, 2, 19, 22, 3, 2, 2, 2, 20, 22, 5, 8, 5, 2, 21, 14, 3, 2, 2, 2, 21, 16, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 31, 3, 2, 2, 2, 23, 24, 12, 7, 2, 2, 24, 25, 9, 2, 2, 2, 25, 30, 5, 4, 3, 8, 26, 27, 12, 6, 2, 2, 27, 28, 9, 3, 2, 2, 28, 30, 5, 4, 3, 7, 29, 23, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 43, 7, 12, 2, 2, 35, 43, 7, 13, 2, 2, 36, 37, 7, 9, 2, 2, 37, 38, 5, 6, 4, 2, 38, 39, 7, 10, 2, 2, 39, 43, 3, 2, 2, 2, 40, 41, 7, 6, 2, 2, 41, 43, 5, 6, 4, 2, 42, 34, 3, 2, 2, 2, 42, 35, 3, 2, 2, 2, 42, 36, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 5, 10, 6, 2, 45, 46, 7, 9, 2, 2, 46, 51, 5, 4, 3, 2, 47, 48, 7, 11, 2, 2, 48, 50, 5, 4, 3, 2, 49, 47, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 10, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 9, 4, 2, 2, 57, 11, 3, 2, 2, 2, 7, 21, 29, 31, 42, 51]