<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <PackageVersion>0.0.3</PackageVersion>
        <Authors>西奥笑</Authors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;3021</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;3021</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Antlr4Gen" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
      <PackageReference Include="FastExpressionCompiler.LightExpression" Version="2.0.0" />
      <PackageReference Include="Mapster" Version="7.1.5" />
    </ItemGroup>

</Project>
